\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical model}{1}{}\protected@file@percent }
\newlabel{res_cty}{{3}{1}}
\newlabel{res_u1}{{4}{1}}
\bibstyle{plain}
\bibdata{list}
\newlabel{res_u2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MLP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proper orthogonal decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics loss functions}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
